.generated-content {
  margin: 4dvh var(--h-space-small) 0 var(--h-space-small);
  font-family: var(--theme1-body-font);
  text-transform: uppercase;
  min-height: min-content;
  width: 80dvw;
}

.content {
  margin: 4dvh 0 0 0;
  font-family: var(--theme1-body-font);
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--h-space-regular);
}

.gen-con-col1,
.gen-con-col2 {
  display: flex;
  flex-direction: column;
  gap: var(--v-space-tiny);
}

div.gen-con-col1 > div,
div.gen-con-col2 > div {
  padding: var(--v-space-tiny) var(--h-space-tiny);
}

div.gen-con-col1 > div:nth-child(even),
div.gen-con-col2 > div:nth-child(even) {
  background-color: rgb(192, 196, 194);
}

div > h2 {
  padding: 0 0 0 var(--h-space-tiny);
}

.col1-grid {
  margin: var(--v-space-tiny) 0 0 0;
  display: grid;
  text-align: center;

  & p.label {
    font-weight: 500;
  }

  & p.value {
    font-weight: 600;
  }
}

.main-stats {
  grid-template-columns: repeat(4, 1fr);
}

.saving-throws {
  grid-template-columns: repeat(3, 1fr);
}

.attr-mods {
  grid-template-columns: repeat(6, 1fr);
}

.skills,
.languages,
.speeds,
.actions,
.spells,
.inventory {
  padding: 0 0 0 var(--h-space-small);
}

.skills,
.languages,
.speeds {
  grid: repeat(4, max-content) / auto-flow max-content;
  gap: 0 var(--h-space-regular);
  text-align: left;
  line-height: 1.4rem;
}

.skill-holder,
.speed-holder {
  display: flex;
}

.skill-holder {
  & p.skill-mod {
    padding: 0 0 0 var(--h-space-tiny);
    font-weight: 600;
  }
}

.speeds {
  grid: repeat(2, max-content) / auto-flow max-content;
}

.speed-icon {
  padding: 0 0 0 var(--h-space-tiny);
  font-size: 16px;
  align-content: center;
}

.speed-value {
  padding: 0 0 0 var(--h-space-tiny);
  font-weight: 600;
}

.action-holder,
.action-main,
.actions-extras,
.attack,
.spell-holder,
.spells-header {
  display: flex;
}

.action-holder:not(:first-child) {
  margin: var(--v-space-tiny) 0 0 0;
}

.action-holder {
  justify-content: space-between;
  line-height: 1.4rem;

  & div.action-main {
    cursor: pointer;
  }

  & div.action-main > p {
    padding: 0 0 0 var(--h-space-tiny);
    align-content: center;
  }

  & .action-name {
    font-weight: 500;
  }

  & div.action-extras > div {
    margin: 0 0 0 var(--h-space-tiny);
    padding: 0 var(--h-space-tiny);
    background-color: var(--theme1-blue-clr);
    color: var(--theme1-font-white-clr);
    align-content: center;
    font-size: 0.8rem;
    font-weight: 500;
  }
}

.spells-header {
  justify-content: space-between;
}

.spell-rank:not(:first-child) {
  margin: var(--v-space-tiny) 0 0 0;
}
.rank-name {
  display: flex;
  font-size: 1.125rem;
  font-weight: 500;
}

.spell-holder {
  cursor: pointer;
  line-height: 1.2rem;
  border: solid 1px rgb(170, 170, 170);
  margin: 1px 0;

  & .spell-name,
  .spell-desc {
    align-content: center;
  }

  & p {
    padding: 0 0 0 var(--h-space-tiny);
    align-content: center;
  }

  & .spell-name {
    font-weight: 500;
  }
}

.inventory {
  display: flex;
  flex-direction: column;
  gap: var(--v-space-small);
}

.treasure-holder,
.equipment-holder,
.item-holder {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(4, 1fr);
}

.treasure-title {
  grid-area: 1 / 1 / 1 / 5;
}

.coin::before {
  content: " \25CF";
  font-size: 2rem;
  line-height: 1rem;
  vertical-align: sub;
}

.platinum::before {
  color: var(--theme1-platinum-clr);
}
.gold::before {
  color: var(--theme1-gold-clr);
}
.silver::before {
  color: var(--theme1-silver-clr);
}
.copper::before {
  color: var(--theme1-copper-clr);
}

.equip-table {
  grid-area: 2 / 1 / 3 / 5;
}

.item-holder {
  line-height: 1.25rem;
}

.item-holder > p:not(:first-child),
.equipment-title:not(:first-child){
  text-align: center;
}

@media (hover: hover) {
  /* when hover is supported */
  div.action-extras > div :hover {
    color: white;
    background: black;
  }

  .spell-holder:hover {
    color: white;
    background: var(--theme1-green-clr);
  }
}
